[33mec026de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Finalize project and add production-ready READMEe
[33md6f4b34[m Finalize project and add production-ready README
[33m9918bf7[m last committ of my projecccttt
[33m35bbea9[m last committ of my projecctttt
[33mb4c4033[m last committ of my projeccttt
[33m750a1ec[m last committ of my projject
[33mcab3fbe[m last committ of my projeccttt
[33m8522125[m last committ of my projecctt
[33m4e1ebbe[m last committ of my projectrtttttt
[33m073d3c2[m last committ of my projectrttttt
[33m4be3d85[m last committ of my projectrt
[33m7f08795[m last committ of my projectrt
[33m5b2dfaf[m last committ of my projectt
[33m7d006ad[m last committ of my project
[33m78185ab[m last commit of my project
[33m4273d61[m last committttttttt1
[33m8149ec2[m last committttttttt
[33m0af1ef9[m last committtttttt
[33m0a7b2a8[m last committttt
[33m3ad436c[m last committt
[33m7e694dd[m last committ
[33m48f238f[m last commit
[33m2afcbf0[m last lastsds
[33m7514612[m last lastss
[33ma6122da[m last lasts
[33mfc170f7[m last last commitTTeessds
[33mbffc00a[m last last commitTTeesss
[33m0f6f223[m last last commitTTeess
[33m3df4e45[m last last commitTTeeS
[33meb24d52[m last last commitTTee
[33m334afef[m changed corss
[33m08892d6[m last last commit
[33mb3edcaa[m last commit
[33m0d5a0ac[m ready for deploy
[33m27d3192[m ready for deploy
[33mb94a577[m ready for deploy
[33m9436cbe[m initial commit: fixed auth and protected routes
